<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.a20230710_urvishpatel_nycschools.model.response.SatResponseItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CDC153">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".view.SATschoolActivity">

            <TextView
                android:textAlignment="center"
                android:id="@+id/tv_schoolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="monospace"
                android:text='@{"School: "+ data.school_name}'
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:textAlignment="center"

                android:id="@+id/tv_reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text='@{"Reading AVG Score: "+ data.sat_critical_reading_avg_score}'
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:textAlignment="center"

                android:id="@+id/tv_writing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"Writing AVG Score: "+ data.sat_writing_avg_score}'
                android:textSize="20sp"
                android:textStyle="normal"

                />

            <TextView
                android:textAlignment="center"

                android:id="@+id/tv_math"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"Math AVG Score: "+ data.sat_math_avg_score}'
                android:textSize="20sp"
                android:textStyle="normal" />

            <ProgressBar
                android:id="@+id/pb_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>